# Ray-Tracing-Project

./: Ray Tracing Project.sln
Docs/: Overview.docx  Template.docx
ProjectUtilities/: DispatcherHelp.cs  Logger.cs  ProjectUtilities.csproj
Ray Tracing Project/: App.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Ray Tracing Project.csproj
Ray Tracing Project/IOCContainer/: Ioc.cs
Ray Tracing Project/Model/: MainViewModel.cs
Ray Tracing Project/View/: MainView.xaml  MainView.xaml.cs
Ray Tracing Project/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
RayTracer/: Camera.cs  HitInfo.cs  Hittable.cs  HittableCollection.cs  Interval.cs  Material.cs  MathHelper.cs  Program.cs  Ray.cs  RayTracer.csproj  RayTracerProgress.cs  RenderProgress.cs  Shader.cs  Sphere.cs  Vec3.cs
Utilities/: DispatcherHelp.cs
